<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Cocoa XML-RPC Client</title>
	<style type="text/css">
	/* <![CDATA[ */
	
		body {
			text-align:center;
		}
	
		#body-wrap {
			width:650px;
			margin:20px auto;
			padding-top:80px;
			text-align:left;
			background:white url(images/logo.gif) 0 0 no-repeat;
			font:13px LucidaGrande, Helvetica, sans-serif;
		}
		
		h1 span { display: none; }
		
		#first-para {
			margin-left:160px;
		}
		
		.screenshot, #fields {
			display:block;
			border:1px solid silver;
			margin:5px auto;
		}
		
		#download-wrap {
			border:1px solid #ddd;
			background:#f6f6f6;
			padding:12px;
			margin:5px 0 20px;
			text-align:center;
		}
	

	
	/* ]]> */
	</style>
</head>
<body>
	
	<div id="body-wrap">
		<h1><span>XML-RPC Client</span></h1>
		
		<p id="first-para">XML-RPC Client is a free Cocoa-based developer tool for Mac OS X Tiger that allows you to access and debug XML-RPC web services from the comfort of your desktop.</p>
		
		<div id="download-wrap">
			&raquo; <a href="dist/XML-RPC_Client.dmg.zip" title="Download disk image.">Download XML-RPC Client 1.0 (365KB)</a> &laquo;
		</div>
		
		<a href="screen.html"><img class="screenshot" src="images/screen-xmlresponse_small.jpg" alt="XML-RPC Client screenshot" /></a>
		
		<p>Using XML-RPC Client is insanely easy.</p>
		<ol>
			<li>Type in the desired XML-RPC Endpoint URL.</li>
			<li>Type in the specific desired XML-RPC function to call.</li>
			<li>Now the interesting part... type in the params for your XML-RPC function call using JavaScript syntaxt for all of the XML-RPC datatypes (including lists and structs to an arbitrary depth).</li>
			<li>Click "Execute".</li>
		</ol>
		
		<div><img id="fields" src="images/fields.jpg" alt="XML-RPC Client fields" /></div>

		<p>Upon completing the function call you will see three groups of information in the main tabbed display:</p>
		<ol>
			<li><strong>XML Request</strong>: This is the raw XML request you have just sent to the server.</li>
			<li><strong>XML Response</strong>: This is the raw XML response you have just received from the server.</li>
			<li><strong>Object Response</strong>: This is a psuedo-code representation of the objects that were returned from the server.</li>
		</ol>
			
		
	</div>

</body>
</html>
